#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=14032, tid=6320
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.9+9 (17.0.9+9) (build 17.0.9+9)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.9+9 (17.0.9+9, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:E:\Software\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=E:/Project/Bobble/BE-Babble/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1755008278866 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-1035G4 CPU @ 1.10GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 26100 (10.0.26100.4768)
Time: Tue Aug 12 20:02:11 2025 India Standard Time elapsed time: 851.750864 seconds (0d 0h 14m 11s)

---------------  T H R E A D  ---------------

Current thread (0x000002c07fd97a20):  VMThread "VM Thread" [stack: 0x000000fa08e00000,0x000000fa08f00000] [id=6320]

Stack: [0x000000fa08e00000,0x000000fa08f00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67cf49]
V  [jvm.dll+0x83478a]
V  [jvm.dll+0x83624e]
V  [jvm.dll+0x8368b3]
V  [jvm.dll+0x247f1f]
V  [jvm.dll+0xa6b4b]
V  [jvm.dll+0x2f8f01]
V  [jvm.dll+0x2f4af0]
V  [jvm.dll+0x2dd0d7]
V  [jvm.dll+0x320357]
V  [jvm.dll+0x83adab]
V  [jvm.dll+0x83baf1]
V  [jvm.dll+0x83c00d]
V  [jvm.dll+0x83c3e4]
V  [jvm.dll+0x83c4b0]
V  [jvm.dll+0x7e3c3a]
V  [jvm.dll+0x67be35]
C  [ucrtbase.dll+0x37b0]
C  [KERNEL32.DLL+0x2e8d7]
C  [ntdll.dll+0x3c34c]

VM_Operation (0x000000fa0a4fee90): G1CollectFull, mode: safepoint, requested by thread 0x000002c00fb4b440


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000002c01071aa30, length=28, elements={
0x000002c07fd9b170, 0x000002c07fd9bfb0, 0x000002c00a65b430, 0x000002c00a65bff0,
0x000002c00a65cbb0, 0x000002c00a65d570, 0x000002c00a65ee50, 0x000002c00a69b7d0,
0x000002c00a87c910, 0x000002c00a890a50, 0x000002c00f5b1890, 0x000002c00fb4b440,
0x000002c010374060, 0x000002c07cd7a440, 0x000002c0103f7460, 0x000002c00fcf37a0,
0x000002c00fcf8060, 0x000002c0101a5090, 0x000002c0101271b0, 0x000002c0101276c0,
0x000002c010127bd0, 0x000002c010129010, 0x000002c010126790, 0x000002c010126ca0,
0x000002c010514710, 0x000002c010515130, 0x000002c010516f90, 0x000002c0105183d0
}

Java Threads: ( => current thread )
  0x000002c07fd9b170 JavaThread "Reference Handler" daemon [_thread_blocked, id=4228, stack(0x000000fa08f00000,0x000000fa09000000)]
  0x000002c07fd9bfb0 JavaThread "Finalizer" daemon [_thread_blocked, id=7696, stack(0x000000fa09000000,0x000000fa09100000)]
  0x000002c00a65b430 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=12272, stack(0x000000fa09100000,0x000000fa09200000)]
  0x000002c00a65bff0 JavaThread "Attach Listener" daemon [_thread_blocked, id=10056, stack(0x000000fa09200000,0x000000fa09300000)]
  0x000002c00a65cbb0 JavaThread "Service Thread" daemon [_thread_blocked, id=13232, stack(0x000000fa09300000,0x000000fa09400000)]
  0x000002c00a65d570 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=6680, stack(0x000000fa09400000,0x000000fa09500000)]
  0x000002c00a65ee50 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=15820, stack(0x000000fa09500000,0x000000fa09600000)]
  0x000002c00a69b7d0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=12576, stack(0x000000fa09600000,0x000000fa09700000)]
  0x000002c00a87c910 JavaThread "Notification Thread" daemon [_thread_blocked, id=17796, stack(0x000000fa09700000,0x000000fa09800000)]
  0x000002c00a890a50 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=6676, stack(0x000000fa09900000,0x000000fa09a00000)]
  0x000002c00f5b1890 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=12720, stack(0x000000fa0a000000,0x000000fa0a100000)]
  0x000002c00fb4b440 JavaThread "pool-12-thread-1" [_thread_blocked, id=14248, stack(0x000000fa0a400000,0x000000fa0a500000)]
  0x000002c010374060 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=10368, stack(0x000000fa0a500000,0x000000fa0a600000)]
  0x000002c07cd7a440 JavaThread "DestroyJavaVM" [_thread_blocked, id=9096, stack(0x000000fa08800000,0x000000fa08900000)]
  0x000002c0103f7460 JavaThread "pool-13-thread-1" [_thread_in_native, id=1752, stack(0x000000fa0a600000,0x000000fa0a700000)]
  0x000002c00fcf37a0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=14924, stack(0x000000fa0a700000,0x000000fa0a800000)]
  0x000002c00fcf8060 JavaThread "pool-8-thread-1" [_thread_blocked, id=16068, stack(0x000000fa0a800000,0x000000fa0a900000)]
  0x000002c0101a5090 JavaThread "parallel-1" daemon [_thread_blocked, id=15480, stack(0x000000fa0a900000,0x000000fa0aa00000)]
  0x000002c0101271b0 JavaThread "parallel-2" daemon [_thread_blocked, id=10316, stack(0x000000fa0b000000,0x000000fa0b100000)]
  0x000002c0101276c0 JavaThread "pool-6-thread-1" [_thread_blocked, id=8992, stack(0x000000fa0b100000,0x000000fa0b200000)]
  0x000002c010127bd0 JavaThread "parallel-3" daemon [_thread_blocked, id=17888, stack(0x000000fa0b200000,0x000000fa0b300000)]
  0x000002c010129010 JavaThread "parallel-4" daemon [_thread_blocked, id=12716, stack(0x000000fa0b300000,0x000000fa0b400000)]
  0x000002c010126790 JavaThread "parallel-5" daemon [_thread_blocked, id=16844, stack(0x000000fa0b400000,0x000000fa0b500000)]
  0x000002c010126ca0 JavaThread "parallel-6" daemon [_thread_blocked, id=13900, stack(0x000000fa0b500000,0x000000fa0b600000)]
  0x000002c010514710 JavaThread "Reconciler-1" daemon [_thread_blocked, id=2000, stack(0x000000fa0b700000,0x000000fa0b800000)]
  0x000002c010515130 JavaThread "parallel-7" daemon [_thread_blocked, id=10100, stack(0x000000fa0c200000,0x000000fa0c300000)]
  0x000002c010516f90 JavaThread "parallel-8" daemon [_thread_blocked, id=14580, stack(0x000000fa0c300000,0x000000fa0c400000)]
  0x000002c0105183d0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=6796, stack(0x000000fa08600000,0x000000fa08700000)]

Other Threads:
=>0x000002c07fd97a20 VMThread "VM Thread" [stack: 0x000000fa08e00000,0x000000fa08f00000] [id=6320]
  0x000002c00a87ee00 WatcherThread [stack: 0x000000fa09800000,0x000000fa09900000] [id=16200]
  0x000002c07cdbae60 GCTaskThread "GC Thread#0" [stack: 0x000000fa08900000,0x000000fa08a00000] [id=12792]
  0x000002c00f8489c0 GCTaskThread "GC Thread#1" [stack: 0x000000fa09b00000,0x000000fa09c00000] [id=10448]
  0x000002c00f8f7030 GCTaskThread "GC Thread#2" [stack: 0x000000fa09c00000,0x000000fa09d00000] [id=14052]
  0x000002c00f92b620 GCTaskThread "GC Thread#3" [stack: 0x000000fa09d00000,0x000000fa09e00000] [id=16784]
  0x000002c00fb54e90 GCTaskThread "GC Thread#4" [stack: 0x000000fa09e00000,0x000000fa09f00000] [id=10096]
  0x000002c00fb55150 GCTaskThread "GC Thread#5" [stack: 0x000000fa09f00000,0x000000fa0a000000] [id=16268]
  0x000002c00f6f3080 GCTaskThread "GC Thread#6" [stack: 0x000000fa0a100000,0x000000fa0a200000] [id=15128]
  0x000002c00f63b470 GCTaskThread "GC Thread#7" [stack: 0x000000fa0a200000,0x000000fa0a300000] [id=16840]
  0x000002c07cdc3db0 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000fa08a00000,0x000000fa08b00000] [id=15876]
  0x000002c07cdc5c40 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000fa08b00000,0x000000fa08c00000] [id=9880]
  0x000002c00f691ad0 ConcurrentGCThread "G1 Conc#1" [stack: 0x000000fa0a300000,0x000000fa0a400000] [id=9568]
  0x000002c07fbe20c0 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000fa08c00000,0x000000fa08d00000] [id=2044]
  0x000002c07fbe39a0 ConcurrentGCThread "G1 Service" [stack: 0x000000fa08d00000,0x000000fa08e00000] [id=12832]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000002c07c970c50] Threads_lock - owner thread: 0x000002c07fd97a20
[0x000002c07c96fe40] Heap_lock - owner thread: 0x000002c00fb4b440

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 7987M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 126M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 126976K, used 36589K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60593K, committed 61376K, reserved 1114112K
  class space    used 7255K, committed 7616K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c04ff080, 0x00000000c0500000| 99%| O|  |TAMS 0x00000000c04ff080, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06ffff0, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c06ffff0, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0aff188, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0aff188, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bffff8, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0bffff8, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cfffe0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0cfffe0, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffff0, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dffff0, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effff0, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0effff0, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffe210, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0ffe210, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffe8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10fffe8, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffff0, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12ffff0, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fff30, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13fff30, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fffe0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14fffe0, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fffc0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15fffc0, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16ffff8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c16ffff8, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffff0, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c17ffff0, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fe188, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18fe188, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fffe8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19fffe8, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bf6968, 0x00000000c1c00000| 96%| O|  |TAMS 0x00000000c1bf6968, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfffe8, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1cfffe8, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfff18, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1dfff18, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1effff0, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1effff0, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20fffb8, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c20fffb8, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c213ef88, 0x00000000c2200000| 24%| O|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c228bca8, 0x00000000c2300000| 54%| O|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2300000, 0x00000000c2400000|  0%| F|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%|HS|  |TAMS 0x00000000c2a00000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2bffff0, 0x00000000c2c00000| 99%| O|  |TAMS 0x00000000c2bffff0, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b07aa0, 0x00000000c7c00000|  2%| E|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Complete 

Card table byte_map: [0x000002c07eed0000,0x000002c07f0d0000] _byte_map_base: 0x000002c07e8d0000

Marking Bits (Prev, Next): (CMBitMap*) 0x000002c07cdbb4c0, (CMBitMap*) 0x000002c07cdbb480
 Prev Bits: [0x000002c007610000, 0x000002c008610000)
 Next Bits: [0x000002c006610000, 0x000002c007610000)

Polling page: 0x000002c07cab0000

Metaspace:

Usage:
  Non-class:     52.09 MB used.
      Class:      7.09 MB used.
       Both:     59.17 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      52.50 MB ( 82%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       7.44 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      59.94 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  11.75 MB
       Class:  8.66 MB
        Both:  20.42 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 99.81 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 696.
num_arena_deaths: 248.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 959.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 300.
num_chunks_taken_from_freelist: 2549.
num_chunk_merges: 100.
num_chunk_splits: 1787.
num_chunks_enlarged: 1326.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=16366Kb max_used=16758Kb free=32785Kb
 bounds [0x000002c003610000, 0x000002c0046c0000, 0x000002c006610000]
 total_blobs=9109 nmethods=8436 adapters=598
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 778.100 Thread 0x000002c00a65ee50 8428       1       org.eclipse.jdt.internal.compiler.lookup.TypeConstants$BoundCheckStatus::isOKbyJLS (36 bytes)
Event: 778.100 Thread 0x000002c00a65ee50 nmethod 8428 0x000002c0045b6110 code [0x000002c0045b62c0, 0x000002c0045b6428]
Event: 778.100 Thread 0x000002c00a65ee50 8432       1       org.eclipse.jdt.internal.compiler.lookup.Scope::outerMostClassScope (27 bytes)
Event: 778.100 Thread 0x000002c00a65ee50 nmethod 8432 0x000002c0045b5d10 code [0x000002c0045b5ea0, 0x000002c0045b6018]
Event: 778.100 Thread 0x000002c00a65ee50 8429   !   1       org.eclipse.jdt.internal.compiler.lookup.TypeConstants$BoundCheckStatus::$SWITCH_TABLE$org$eclipse$jdt$internal$compiler$lookup$TypeConstants$BoundCheckStatus (74 bytes)
Event: 778.101 Thread 0x000002c00a65ee50 nmethod 8429 0x000002c0045b5610 code [0x000002c0045b57c0, 0x000002c0045b5ba8]
Event: 778.101 Thread 0x000002c00a65ee50 8430       1       org.eclipse.jdt.internal.compiler.flow.UnconditionalFlowInfo::markAsDefinitelyNull (260 bytes)
Event: 778.101 Thread 0x000002c00a65ee50 nmethod 8430 0x000002c0045b4c90 code [0x000002c0045b4e80, 0x000002c0045b5298]
Event: 778.101 Thread 0x000002c00a65ee50 8431       1       org.eclipse.jdt.internal.compiler.flow.ConditionalFlowInfo::isDefinitelyUnknown (26 bytes)
Event: 778.101 Thread 0x000002c00a65ee50 nmethod 8431 0x000002c0045b4890 code [0x000002c0045b4a40, 0x000002c0045b4bb8]
Event: 778.102 Thread 0x000002c00a65ee50 8433       1       org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment::createRawType (39 bytes)
Event: 778.102 Thread 0x000002c00a65ee50 nmethod 8433 0x000002c0045b4410 code [0x000002c0045b45e0, 0x000002c0045b47a8]
Event: 778.102 Thread 0x000002c00a65ee50 8434       1       org.eclipse.jdt.internal.compiler.lookup.AnnotatableTypeSystem::getRawType (10 bytes)
Event: 778.102 Thread 0x000002c00a65ee50 nmethod 8434 0x000002c0045b4110 code [0x000002c0045b42a0, 0x000002c0045b4388]
Event: 778.102 Thread 0x000002c00a65ee50 8435       1       org.eclipse.jdt.internal.compiler.ast.MarkerAnnotation::traverse (32 bytes)
Event: 778.102 Thread 0x000002c00a65ee50 nmethod 8435 0x000002c0045b3d10 code [0x000002c0045b3ec0, 0x000002c0045b4018]
Event: 778.102 Thread 0x000002c00a65ee50 8436       1       org.eclipse.jdt.internal.compiler.ast.TypeReference$AnnotationCollector::visit (6 bytes)
Event: 778.102 Thread 0x000002c00a65ee50 nmethod 8436 0x000002c0045b3a10 code [0x000002c0045b3ba0, 0x000002c0045b3c88]
Event: 778.102 Thread 0x000002c00a65ee50 8437       1       org.eclipse.jdt.internal.compiler.ASTVisitor::endVisit (1 bytes)
Event: 778.103 Thread 0x000002c00a65ee50 nmethod 8437 0x000002c0045b3710 code [0x000002c0045b38a0, 0x000002c0045b3958]

GC Heap History (20 events):
Event: 716.075 GC heap before
{Heap before GC invocations=50 (full 12):
 garbage-first heap   total 126976K, used 38037K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60593K, committed 61376K, reserved 1114112K
  class space    used 7255K, committed 7616K, reserved 1048576K
}
Event: 716.151 GC heap after
{Heap after GC invocations=51 (full 13):
 garbage-first heap   total 126976K, used 38022K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60593K, committed 61376K, reserved 1114112K
  class space    used 7255K, committed 7616K, reserved 1048576K
}
Event: 726.334 GC heap before
{Heap before GC invocations=51 (full 13):
 garbage-first heap   total 126976K, used 38022K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60593K, committed 61376K, reserved 1114112K
  class space    used 7255K, committed 7616K, reserved 1048576K
}
Event: 726.403 GC heap after
{Heap after GC invocations=52 (full 14):
 garbage-first heap   total 126976K, used 38022K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60593K, committed 61376K, reserved 1114112K
  class space    used 7255K, committed 7616K, reserved 1048576K
}
Event: 736.581 GC heap before
{Heap before GC invocations=52 (full 14):
 garbage-first heap   total 126976K, used 38022K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60593K, committed 61376K, reserved 1114112K
  class space    used 7255K, committed 7616K, reserved 1048576K
}
Event: 736.668 GC heap after
{Heap after GC invocations=53 (full 15):
 garbage-first heap   total 126976K, used 38022K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60593K, committed 61376K, reserved 1114112K
  class space    used 7255K, committed 7616K, reserved 1048576K
}
Event: 746.814 GC heap before
{Heap before GC invocations=53 (full 15):
 garbage-first heap   total 126976K, used 38022K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60593K, committed 61376K, reserved 1114112K
  class space    used 7255K, committed 7616K, reserved 1048576K
}
Event: 746.875 GC heap after
{Heap after GC invocations=54 (full 16):
 garbage-first heap   total 126976K, used 38022K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60593K, committed 61376K, reserved 1114112K
  class space    used 7255K, committed 7616K, reserved 1048576K
}
Event: 757.060 GC heap before
{Heap before GC invocations=54 (full 16):
 garbage-first heap   total 126976K, used 38022K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60593K, committed 61376K, reserved 1114112K
  class space    used 7255K, committed 7616K, reserved 1048576K
}
Event: 757.104 GC heap after
{Heap after GC invocations=55 (full 17):
 garbage-first heap   total 126976K, used 38022K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60593K, committed 61376K, reserved 1114112K
  class space    used 7255K, committed 7616K, reserved 1048576K
}
Event: 767.270 GC heap before
{Heap before GC invocations=55 (full 17):
 garbage-first heap   total 126976K, used 38022K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60593K, committed 61376K, reserved 1114112K
  class space    used 7255K, committed 7616K, reserved 1048576K
}
Event: 767.326 GC heap after
{Heap after GC invocations=56 (full 18):
 garbage-first heap   total 126976K, used 38022K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60593K, committed 61376K, reserved 1114112K
  class space    used 7255K, committed 7616K, reserved 1048576K
}
Event: 777.486 GC heap before
{Heap before GC invocations=56 (full 18):
 garbage-first heap   total 126976K, used 38022K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60593K, committed 61376K, reserved 1114112K
  class space    used 7255K, committed 7616K, reserved 1048576K
}
Event: 777.535 GC heap after
{Heap after GC invocations=57 (full 19):
 garbage-first heap   total 126976K, used 38010K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60593K, committed 61376K, reserved 1114112K
  class space    used 7255K, committed 7616K, reserved 1048576K
}
Event: 817.720 GC heap before
{Heap before GC invocations=57 (full 19):
 garbage-first heap   total 126976K, used 44154K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 0 survivors (0K)
 Metaspace       used 60593K, committed 61376K, reserved 1114112K
  class space    used 7255K, committed 7616K, reserved 1048576K
}
Event: 817.790 GC heap after
{Heap after GC invocations=58 (full 20):
 garbage-first heap   total 126976K, used 36583K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60593K, committed 61376K, reserved 1114112K
  class space    used 7255K, committed 7616K, reserved 1048576K
}
Event: 827.971 GC heap before
{Heap before GC invocations=58 (full 20):
 garbage-first heap   total 126976K, used 36583K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60593K, committed 61376K, reserved 1114112K
  class space    used 7255K, committed 7616K, reserved 1048576K
}
Event: 828.030 GC heap after
{Heap after GC invocations=59 (full 21):
 garbage-first heap   total 126976K, used 36592K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60593K, committed 61376K, reserved 1114112K
  class space    used 7255K, committed 7616K, reserved 1048576K
}
Event: 838.334 GC heap before
{Heap before GC invocations=59 (full 21):
 garbage-first heap   total 126976K, used 36592K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 60593K, committed 61376K, reserved 1114112K
  class space    used 7255K, committed 7616K, reserved 1048576K
}
Event: 838.386 GC heap after
{Heap after GC invocations=60 (full 22):
 garbage-first heap   total 126976K, used 36589K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 60593K, committed 61376K, reserved 1114112K
  class space    used 7255K, committed 7616K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.060 Loaded shared library E:\Software\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll
Event: 0.749 Loaded shared library E:\Software\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\net.dll
Event: 0.752 Loaded shared library E:\Software\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\nio.dll
Event: 0.790 Loaded shared library E:\Software\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\zip.dll
Event: 6.459 Loaded shared library E:\Software\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jimage.dll
Event: 19.446 Loaded shared library E:\Software\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\verify.dll
Event: 20.586 Loaded shared library E:\Software\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management.dll
Event: 20.589 Loaded shared library E:\Software\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management_ext.dll
Event: 22.773 Loaded shared library E:\Software\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\sunmscapi.dll

Deoptimization events (20 events):
Event: 26.040 Thread 0x000002c0101276c0 DEOPT PACKING pc=0x000002c0042f620c sp=0x000000fa0b1fe760
Event: 26.040 Thread 0x000002c0101276c0 DEOPT UNPACKING pc=0x000002c00366ace3 sp=0x000000fa0b1fdce0 mode 0
Event: 26.040 Thread 0x000002c0101276c0 DEOPT PACKING pc=0x000002c0042f620c sp=0x000000fa0b1fe9c0
Event: 26.040 Thread 0x000002c0101276c0 DEOPT UNPACKING pc=0x000002c00366ace3 sp=0x000000fa0b1fdf40 mode 0
Event: 26.044 Thread 0x000002c0101276c0 DEOPT PACKING pc=0x000002c0042f620c sp=0x000000fa0b1fee40
Event: 26.044 Thread 0x000002c0101276c0 DEOPT UNPACKING pc=0x000002c00366ace3 sp=0x000000fa0b1fe3c0 mode 0
Event: 27.898 Thread 0x000002c0105132d0 DEOPT PACKING pc=0x000002c004337fa0 sp=0x000000fa0b6fda70
Event: 27.898 Thread 0x000002c0105132d0 DEOPT UNPACKING pc=0x000002c00366ace3 sp=0x000000fa0b6fcef0 mode 3
Event: 109.643 Thread 0x000002c0105132d0 DEOPT PACKING pc=0x000002c0038326f5 sp=0x000000fa0b6fe2f0
Event: 109.643 Thread 0x000002c0105132d0 DEOPT UNPACKING pc=0x000002c00366ace3 sp=0x000000fa0b6fd810 mode 3
Event: 128.947 Thread 0x000002c0105132d0 DEOPT PACKING pc=0x000002c0043030a4 sp=0x000000fa0b6fece0
Event: 128.947 Thread 0x000002c0105132d0 DEOPT UNPACKING pc=0x000002c00366ace3 sp=0x000000fa0b6fe230 mode 0
Event: 271.306 Thread 0x000002c0103f7460 DEOPT PACKING pc=0x000002c003c9dd54 sp=0x000000fa0a6fed70
Event: 271.306 Thread 0x000002c0103f7460 DEOPT UNPACKING pc=0x000002c00366ace3 sp=0x000000fa0a6fe1f8 mode 0
Event: 356.503 Thread 0x000002c010515b50 DEOPT PACKING pc=0x000002c0046b1f8f sp=0x000000fa087fec00
Event: 356.503 Thread 0x000002c010515b50 DEOPT UNPACKING pc=0x000002c00366ace3 sp=0x000000fa087fe108 mode 3
Event: 433.729 Thread 0x000002c010515b50 DEOPT PACKING pc=0x000002c0044a829f sp=0x000000fa087fe4e0
Event: 433.729 Thread 0x000002c010515b50 DEOPT UNPACKING pc=0x000002c00366ace3 sp=0x000000fa087fdf18 mode 3
Event: 438.274 Thread 0x000002c010515b50 DEOPT PACKING pc=0x000002c00443cf3b sp=0x000000fa087ff090
Event: 438.274 Thread 0x000002c010515b50 DEOPT UNPACKING pc=0x000002c00366ace3 sp=0x000000fa087fe568 mode 3

Classes unloaded (20 events):
Event: 270.834 Thread 0x000002c07fd97a20 Unloading class 0x00000001000c9800 'java/lang/invoke/LambdaForm$MH+0x00000001000c9800'
Event: 270.834 Thread 0x000002c07fd97a20 Unloading class 0x00000001000c9400 'java/lang/invoke/LambdaForm$MH+0x00000001000c9400'
Event: 270.834 Thread 0x000002c07fd97a20 Unloading class 0x00000001000c8c00 'java/lang/invoke/LambdaForm$MH+0x00000001000c8c00'
Event: 270.834 Thread 0x000002c07fd97a20 Unloading class 0x00000001000c8400 'java/lang/invoke/LambdaForm$MH+0x00000001000c8400'
Event: 331.601 Thread 0x000002c07fd97a20 Unloading class 0x0000000100760c00 'jdk/internal/reflect/GeneratedConstructorAccessor41'
Event: 331.601 Thread 0x000002c07fd97a20 Unloading class 0x000000010053b400 'jdk/internal/reflect/GeneratedConstructorAccessor16'
Event: 331.601 Thread 0x000002c07fd97a20 Unloading class 0x00000001000ce800 'java/lang/invoke/LambdaForm$MH+0x00000001000ce800'
Event: 331.601 Thread 0x000002c07fd97a20 Unloading class 0x00000001000ce400 'java/lang/invoke/LambdaForm$MH+0x00000001000ce400'
Event: 331.601 Thread 0x000002c07fd97a20 Unloading class 0x00000001000ce000 'java/lang/invoke/LambdaForm$MH+0x00000001000ce000'
Event: 331.601 Thread 0x000002c07fd97a20 Unloading class 0x00000001000cdc00 'java/lang/invoke/LambdaForm$MH+0x00000001000cdc00'
Event: 331.601 Thread 0x000002c07fd97a20 Unloading class 0x00000001000cd800 'java/lang/invoke/LambdaForm$MH+0x00000001000cd800'
Event: 331.601 Thread 0x000002c07fd97a20 Unloading class 0x00000001000cd400 'java/lang/invoke/LambdaForm$MH+0x00000001000cd400'
Event: 331.601 Thread 0x000002c07fd97a20 Unloading class 0x00000001000cbc00 'java/lang/invoke/LambdaForm$MH+0x00000001000cbc00'
Event: 562.428 Thread 0x000002c07fd97a20 Unloading class 0x0000000100762800 'jdk/internal/reflect/GeneratedMethodAccessor19'
Event: 562.428 Thread 0x000002c07fd97a20 Unloading class 0x0000000100762400 'jdk/internal/reflect/GeneratedConstructorAccessor43'
Event: 562.428 Thread 0x000002c07fd97a20 Unloading class 0x0000000100762000 'jdk/internal/reflect/GeneratedMethodAccessor18'
Event: 562.428 Thread 0x000002c07fd97a20 Unloading class 0x0000000100761c00 'jdk/internal/reflect/GeneratedConstructorAccessor42'
Event: 562.429 Thread 0x000002c07fd97a20 Unloading class 0x0000000100761800 'jdk/internal/reflect/GeneratedMethodAccessor17'
Event: 562.429 Thread 0x000002c07fd97a20 Unloading class 0x0000000100761400 'jdk/internal/reflect/GeneratedMethodAccessor16'
Event: 562.429 Thread 0x000002c07fd97a20 Unloading class 0x0000000100761000 'jdk/internal/reflect/GeneratedMethodAccessor15'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 60.164 Thread 0x000002c0101276c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000caac7fc0}> (0x00000000caac7fc0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 60.165 Thread 0x000002c0101276c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000caac8b08}> (0x00000000caac8b08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 60.165 Thread 0x000002c0101276c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000caaca010}> (0x00000000caaca010) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 60.165 Thread 0x000002c0101276c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000caaca9f0}> (0x00000000caaca9f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 60.165 Thread 0x000002c0101276c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000caacb390}> (0x00000000caacb390) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 60.165 Thread 0x000002c0101276c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000caacbd70}> (0x00000000caacbd70) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 60.165 Thread 0x000002c0101276c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000caacc818}> (0x00000000caacc818) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 60.165 Thread 0x000002c0101276c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000caacd360}> (0x00000000caacd360) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 83.841 Thread 0x000002c010129a30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c8c67c20}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int, java.lang.Object)'> (0x00000000c8c67c20) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 83.841 Thread 0x000002c010129a30 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c8c6b540}: 'java.lang.Object java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, int, java.lang.Object, java.lang.Object)'> (0x00000000c8c6b540) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 109.643 Thread 0x000002c0105132d0 Implicit null exception at 0x000002c003831e28 to 0x000002c0038326f0
Event: 270.621 Thread 0x000002c00fb4b440 Exception <a 'java/lang/NoSuchMethodError'{0x00000000d0fe8610}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000d0fe8610) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 270.622 Thread 0x000002c00fb4b440 Exception <a 'java/lang/NoSuchMethodError'{0x00000000d0fed9c0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, long)'> (0x00000000d0fed9c0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 325.287 Thread 0x000002c010516060 Exception <a 'java/io/IOException'{0x00000000c7e477a0}> (0x00000000c7e477a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 325.824 Thread 0x000002c010512dc0 Exception <a 'java/io/IOException'{0x00000000c7e595a0}> (0x00000000c7e595a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 326.855 Thread 0x000002c010513cf0 Exception <a 'java/io/IOException'{0x00000000c7e63c70}> (0x00000000c7e63c70) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 356.503 Thread 0x000002c010515b50 Implicit null exception at 0x000002c0046b1cff to 0x000002c0046b1f8a
Event: 438.274 Thread 0x000002c010515b50 Implicit null exception at 0x000002c00443bc84 to 0x000002c00443cf36
Event: 684.595 Thread 0x000002c00fb4b440 Exception <a 'java/io/IOException'{0x00000000c7b00628}: CreateProcess error=1455, The paging file is too small for this operation to complete> (0x00000000c7b00628) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]
Event: 695.681 Thread 0x000002c00fb4b440 Exception <a 'java/io/IOException'{0x00000000c7b2b038}: CreateProcess error=8, Not enough memory resources are available to process this command> (0x00000000c7b2b038) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]

VM Operations (20 events):
Event: 716.151 Executing VM operation: G1CollectFull done
Event: 726.334 Executing VM operation: G1CollectFull
Event: 726.404 Executing VM operation: G1CollectFull done
Event: 736.581 Executing VM operation: G1CollectFull
Event: 736.669 Executing VM operation: G1CollectFull done
Event: 746.814 Executing VM operation: G1CollectFull
Event: 746.875 Executing VM operation: G1CollectFull done
Event: 757.060 Executing VM operation: G1CollectFull
Event: 757.104 Executing VM operation: G1CollectFull done
Event: 767.269 Executing VM operation: G1CollectFull
Event: 767.326 Executing VM operation: G1CollectFull done
Event: 777.485 Executing VM operation: G1CollectFull
Event: 777.535 Executing VM operation: G1CollectFull done
Event: 817.720 Executing VM operation: G1CollectFull
Event: 817.790 Executing VM operation: G1CollectFull done
Event: 827.971 Executing VM operation: G1CollectFull
Event: 828.030 Executing VM operation: G1CollectFull done
Event: 838.334 Executing VM operation: G1CollectFull
Event: 838.386 Executing VM operation: G1CollectFull done
Event: 850.597 Executing VM operation: G1CollectFull

Events (20 events):
Event: 386.864 Thread 0x000002c010513cf0 Thread exited: 0x000002c010513cf0
Event: 386.865 Thread 0x000002c010516060 Thread exited: 0x000002c010516060
Event: 407.460 Thread 0x000002c010f6f140 Thread added: 0x000002c010f6f140
Event: 408.769 Thread 0x000002c010f6f140 Thread exited: 0x000002c010f6f140
Event: 428.743 Thread 0x000002c010624110 Thread added: 0x000002c010624110
Event: 429.979 Thread 0x000002c010624110 Thread exited: 0x000002c010624110
Event: 438.881 Thread 0x000002c01066d2b0 Thread added: 0x000002c01066d2b0
Event: 441.561 Thread 0x000002c01066d2b0 Thread exited: 0x000002c01066d2b0
Event: 443.170 Thread 0x000002c0105137e0 Thread added: 0x000002c0105137e0
Event: 573.594 Thread 0x000002c0105132d0 Thread exited: 0x000002c0105132d0
Event: 573.594 Thread 0x000002c010515b50 Thread exited: 0x000002c010515b50
Event: 573.832 Thread 0x000002c0105137e0 Thread exited: 0x000002c0105137e0
Event: 599.448 Thread 0x000002c010513cf0 Thread added: 0x000002c010513cf0
Event: 599.470 Thread 0x000002c0105132d0 Thread added: 0x000002c0105132d0
Event: 696.694 Thread 0x000002c0105132d0 Thread exited: 0x000002c0105132d0
Event: 696.694 Thread 0x000002c010513cf0 Thread exited: 0x000002c010513cf0
Event: 777.952 Thread 0x000002c010514200 Thread added: 0x000002c010514200
Event: 777.953 Thread 0x000002c010512dc0 Thread added: 0x000002c010512dc0
Event: 838.107 Thread 0x000002c010514200 Thread exited: 0x000002c010514200
Event: 838.107 Thread 0x000002c010512dc0 Thread exited: 0x000002c010512dc0


Dynamic libraries:
0x00007ff72cbd0000 - 0x00007ff72cbde000 	E:\Software\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\javaw.exe
0x00007ffa39ee0000 - 0x00007ffa3a147000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffa38b60000 - 0x00007ffa38c29000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffa37640000 - 0x00007ffa37a30000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffa37010000 - 0x00007ffa3715b000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffa323e0000 - 0x00007ffa323f7000 	E:\Software\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jli.dll
0x00007ffa38c30000 - 0x00007ffa38df5000 	C:\WINDOWS\System32\USER32.dll
0x00007ffa37430000 - 0x00007ffa37457000 	C:\WINDOWS\System32\win32u.dll
0x00007ffa392e0000 - 0x00007ffa3930b000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffa37500000 - 0x00007ffa37638000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffa37a40000 - 0x00007ffa37ae3000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffa2f650000 - 0x00007ffa2f66b000 	E:\Software\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\VCRUNTIME140.dll
0x00007ffa28580000 - 0x00007ffa2881a000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.4768_none_3e0c112ce331287c\COMCTL32.dll
0x00007ffa37dc0000 - 0x00007ffa37e69000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffa38920000 - 0x00007ffa3894f000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffa323b0000 - 0x00007ffa323bc000 	E:\Software\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\vcruntime140_1.dll
0x00007ffa0e720000 - 0x00007ffa0e7ad000 	E:\Software\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\msvcp140.dll
0x00007ff9f01e0000 - 0x00007ff9f0e41000 	E:\Software\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server\jvm.dll
0x00007ffa390d0000 - 0x00007ffa39184000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffa39230000 - 0x00007ffa392d6000 	C:\WINDOWS\System32\sechost.dll
0x00007ffa38e00000 - 0x00007ffa38f18000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffa36e90000 - 0x00007ffa36eee000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007ffa26f00000 - 0x00007ffa26f0a000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ffa38140000 - 0x00007ffa381b4000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffa2ba80000 - 0x00007ffa2bab5000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffa2e840000 - 0x00007ffa2e84b000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffa36e70000 - 0x00007ffa36e84000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007ffa35d90000 - 0x00007ffa35dab000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffa335f0000 - 0x00007ffa335fa000 	E:\Software\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jimage.dll
0x00007ffa348f0000 - 0x00007ffa34b31000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffa39310000 - 0x00007ffa39695000 	C:\WINDOWS\System32\combase.dll
0x00007ffa37cd0000 - 0x00007ffa37db0000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffa2a270000 - 0x00007ffa2a2b3000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffa37460000 - 0x00007ffa374f9000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffa301c0000 - 0x00007ffa301e5000 	E:\Software\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll
0x00007ffa30150000 - 0x00007ffa30168000 	E:\Software\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\zip.dll
0x00007ffa396a0000 - 0x00007ffa39ded000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffa37af0000 - 0x00007ffa37c63000 	C:\WINDOWS\System32\wintypes.dll
0x00007ffa34c30000 - 0x00007ffa3548f000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffa381c0000 - 0x00007ffa382b5000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffa39e30000 - 0x00007ffa39e9a000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffa36f30000 - 0x00007ffa36f59000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffa2f850000 - 0x00007ffa2f869000 	E:\Software\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\net.dll
0x00007ffa31f70000 - 0x00007ffa3208e000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffa36320000 - 0x00007ffa3638b000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffa2ede0000 - 0x00007ffa2edf6000 	E:\Software\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\nio.dll
0x00007ffa365e0000 - 0x00007ffa365fb000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffa35cf0000 - 0x00007ffa35d2b000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffa363c0000 - 0x00007ffa363eb000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffa36f00000 - 0x00007ffa36f26000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffa36600000 - 0x00007ffa3660c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffa357a0000 - 0x00007ffa357d3000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffa39e20000 - 0x00007ffa39e2a000 	C:\WINDOWS\System32\NSI.dll
0x00007ffa32430000 - 0x00007ffa3244f000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007ffa31df0000 - 0x00007ffa31e15000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007ffa35830000 - 0x00007ffa35956000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffa326a0000 - 0x00007ffa326b0000 	E:\Software\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\verify.dll
0x00007ffa323a0000 - 0x00007ffa323a9000 	E:\Software\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management.dll
0x00007ffa32390000 - 0x00007ffa3239b000 	E:\Software\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management_ext.dll
0x00007ffa38480000 - 0x00007ffa38488000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffa32380000 - 0x00007ffa3238e000 	E:\Software\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\sunmscapi.dll
0x00007ffa37160000 - 0x00007ffa372d7000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffa36780000 - 0x00007ffa367b0000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffa36730000 - 0x00007ffa3676f000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffa2e230000 - 0x00007ffa2e23b000 	C:\Windows\System32\rasadhlp.dll
0x00007ffa2fc10000 - 0x00007ffa2fc96000 	C:\WINDOWS\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;E:\Software\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.4768_none_3e0c112ce331287c;E:\Software\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:E:\Software\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=E:/Project/Bobble/BE-Babble/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1755008278866 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): E:\Software\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes;E:\Software\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;E:\Software\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;E:\Software\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;E:\Software\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;E:\Software\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.6.jar;E:\Software\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.6.jar;E:\Software\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.6.jar;E:\Software\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.6.jar;E:\Software\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\bosh-language-server-1.51.0-SNAPSHOT.jar;E:\Software\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;E:\Software\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.j
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = E:/Project/Bobble/BE-Babble/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1755008278866            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 132120576                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
CLASSPATH=C:\oraclexe\app\oracle\product\11.2.0\server\jdbc\lib\ojdbc6_g.jar;
PATH=E:/Software/sts-4.21.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin/server;E:/Software/sts-4.21.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin;C:\Python312\Scripts\;C:\Python312\;C:\oraclexe\app\oracle\product\11.2.0\server\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\Ravishankar Pandey\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Java\jdk-11.0.16.1\bin;C:\Users\Ravishankar Pandey\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Ravishankar Pandey\AppData\Roaming\npm;C:\Program Files\MySQL\MySQL Server 8.3\bin;;E:\Software\sts-4.21.0.RELEASE;
USERNAME=Ravishankar Pandey
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 126 Stepping 5, GenuineIntel
TMP=C:\Users\RAVISH~1\AppData\Local\Temp
TEMP=C:\Users\RAVISH~1\AppData\Local\Temp



Periodic native trim disabled


---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 26100 (10.0.26100.4768)
OS uptime: 1 days 0:42 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 126 stepping 5 microcode 0xa6, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, avx512_vbmi2, avx512_vbmi
Processor Information for all 8 processors :
  Max Mhz: 1498, Current Mhz: 1098, Mhz Limit: 1093

Memory: 4k page, system-wide physical 7987M (1000M free)
TotalPageFile size 12951M (AvailPageFile size 243M)
current process WorkingSet (physical memory assigned to process): 178M, peak: 348M
current process commit charge ("private bytes"): 304M, peak: 451M

vm_info: OpenJDK 64-Bit Server VM (17.0.9+9) for windows-amd64 JRE (17.0.9+9), built on Oct 26 2023 14:01:42 by "admin" with MS VC++ 16.10 / 16.11 (VS2019)

END.
